#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mhlee/Downloads/Logger_libfreenect_custom/examples/regview.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
libfreenect.h
/home/mhlee/Downloads/Logger_libfreenect_custom/examples/libfreenect.h
pthread.h
-
math.h
-
GLUT/glut.h
-
GL/glut.h
-
zlib.h
-
boost/format.hpp
-
boost/thread.hpp
-
boost/date_time.hpp
-
boost/date_time/gregorian/gregorian.hpp
-
boost/lexical_cast.hpp
-
boost/filesystem.hpp
-
string
-
sstream
-
iostream
-
opencv2/opencv.hpp
-

include/libfreenect.h
stdint.h
-
winsock.h
-
sys/time.h
-

